@primaryColor: #cf6f82;
@accentColor: #55d6be;
@shadowColor: rgba(0, 0, 0, 0.5);
@titleTextColor: rgba(0, 0, 0, 0.87);
@navTextColor: rgba(0, 0, 0, 0.54);
@linkColor: rgba(255, 255, 255, 0.80);
@linkActiveColor: white;
@mainBgColor: lighten(lightgrey, 16%);
@courseNameColor: rgba(0, 0, 0, 0.67);
@courseDescColor: rgba(0, 0, 0, 0.54);
@inputBgColor: lighten(lightgrey, 10%);
@placeholderColor: lighten(grey, 10%);
@errorColor: darken(@primaryColor, 10%);
