@import "colors";

.addModule, .addComponent {
  border-style: dashed;
  border-width: medium;
  text-align: center;
  color: @shadowColor;
  margin-top: 10px;
  margin-bottom: 10px;
}

.delete {
  margin-top: 30px;
  color: @courseNameColor;
}

#id_file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.ui-state-highlight {
  background-color: fade(lighten(@primaryColor, 10%), 80%);
}
