@import "colors";
@import "general";

.login-frame {
  .shadow(0px, 0px, 10px);
  overflow: hidden;
  margin-top: 20%;
  &.jumbotron {
    background-color: white;
    border: none;
    border-radius: 0px;
    padding: 0px 5px 25px 5px;
  }
  a, a:hover {
    text-decoration: none !important;
  }
  .tab-row {
    margin-bottom: 30px;
  }
  .tab {
    margin: 0px;
    min-height: 3em;
    &.active {
      background-color: white;
      color: @titleTextColor !important;
    }
    &:not(.active) {
      background-color: lighten(lightgrey, 8%);
      color: lighten(@navTextColor, 20%) !important;
    }
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
    line-height: 3em;
  }
  .form-group {
    margin: 10px 20px 10px 20px;
    .well-input, .btn {
      width: 100%;
    }
    .btn {
      font-size: 20px;
    }
  }
}
